
#user  nobody;
worker_processes  4;


events {
  worker_connections  1024;
}


http {
  include mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  30;

  #gzip  on;

  proxy_buffers 8 64k;
  proxy_intercept_errors on;
  proxy_connect_timeout 1s;
  proxy_read_timeout 3s;
  proxy_send_timeout 3s;

  server {
    listen       443 ssl;
    server_name  www.auth.com;

    charset utf-8;

    #access_log  logs/host.access.log  main;

    ssl_certificate      /Users/Tiger/Work/Git/forxy/auth-gui/oauth.crt;
    ssl_certificate_key  /Users/Tiger/Work/Git/forxy/auth-gui/oauth.nopass.key;
    ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          "RC4:HIGH:!aNULL:!MD5:!kEDH";
    add_header           Strict-Transport-Security 'max-age=604800';
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    location / {
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      root /Users/Tiger/Work/Git/forxy/auth-gui/app;
      try_files $uri $uri/ /index.html = 404;

      if ($request_uri ~* ^.*?\.(eot)|(ttf)|(woff)$){
        add_header Access-Control-Allow-Origin *;
      }
    }

    location /api/auth {
      proxy_pass  https://localhost:11090/auth; # rest-api
      proxy_redirect     off;
      #proxy_set_header   Host             $host;
      #proxy_set_header   X-Real-IP        $remote_addr;
      #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    #error_page  404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /Users/Tiger/Work/Git/forxy/auth-gui/app;
    }
  }
}
