.login-form {
  max-width: 500px;
  _width: 500px;
  padding: 30px 50px 20px;
  border: 1px solid #b3b3b3;
  border-radius: 4px;
  margin: 150px auto 0;
  box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
  background: #fcfcfc;
}

.login {
  perspective: 600px;
  transform-style: preserve-3d;
}
